DB_USER=postgres          # Replace with your PostgreSQL username
DB_PASSWORD=Nikola123  # Replace with your PostgreSQL password
DB_HOST=localhost             # Replace with your database host (e.g., localhost)
DB_PORT=5432                  # Default PostgreSQL port
DB_NAME=CTMO          # Replace with your database name

PORT=3000                     # Port for your Express server
NODE_ENV=development          # Environment (development/production)
SECRET_KEY=Nikola123    # Optional: Replace with a secret key for additional security